{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LanBlaze",
  "version": "0.2.4",
  "identifier": "com.ethem.lanblaze",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LanBlaze",
        "width": 960,
        "height": 640,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "decorations": true,
        "transparent": true,
        "windowEffects": {
          "effects": ["mica"]
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Ethem",
    "shortDescription": "LAN dosya aktarımı, bulutsuz ve hızlı.",
    "longDescription": "LanBlaze, aynı yerel ağdaki cihazlar arasında bulutsuz ve hızlı dosya aktarımı sağlar.",
    "category": "Utility",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": {
        "installMode": "both",
        "languages": [
          "English", "Turkish", "Spanish", "German", "French",
          "Japanese", "SimpChinese", "Russian", "PortugueseBR", "Arabic"
        ],
        "displayLanguageSelector": true,
        "startMenuFolder": "LanBlaze",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "installerIcon": "installer/installer.ico",
        "compression": "lzma"
      }
    }
  }
}
